SITE_TITLE=Liverado
SITE_URL=https://liverado.com
SITE_DOMAIN=liverado.com
GRADIENT_A=167, 139, 250, 0.3
GRADIENT_B=109, 40, 217, 0.09
GRADIENT_C=46, 16, 101, 0
COLOR=violet
LOGO_PATH=/branding/liverado-logo.svg
LANDING_DESCRIPTION="Meet our range of privacy services and software to work with confidential data. Whether you're an individual or a critical business, we have a tailored solution for you."
LANDING_TITLE_A=You cannot hold secrets without
LANDING_TITLE_B=data encryption.